.login-button {
    background-color: transparent;
    border-radius: 40px;
    border: 2px solid #49ceff;
    color: #49ceff;
    padding: 10px 30px;
}

.login-container {
    width: 15vw;
    margin: auto;
    flex-direction: column;
    min-width: 200px;
    display: flex;
}

.login-container input {
    width: 100%;
}

.login-container p{
    display: flex;
    justify-content: space-around;
}
.login-container h4 {
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.input-group-text img{
    background: white;
}